<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to radhe krishna party plot</title>
    <style>
        body{
        
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        header{
            background-color: #35495E;
            color:black(42, 165, 75);
            text-align: center;
            padding: 1px 0;
        }
        nav{
            background-color:#263545;
            text-align: center;
            
        }
        nav a{
            color:#ffffff;
            text-decoration:underline;
            display: inline-block;
            height: 39px;
            width: 80px;
            padding: 10px;
        }
        nav a:hover{
            background-color:  #173544;
        }
        img{
            margin:0;
            padding: 10px;
        }
        
    </style>
    <body>
        <header>
            <h1>
                welcome to radhe krishna party plot
            </h1>
        </header>
        <nav>
            <a href="contact.html" > contact </a>
            <a href="booking.html"> booking </a>
        </nav>  
        <center>
            <div>
                <img src="rk7.png" width="644px">
                <h3>
                    <li>
                    This images shows beautiful and decorative entry gate of radhe krishna party plot
                    </li>
                </h3>
            </div>
            <div>
                <img src="rk6.png" width="644px">
                <h3>
                    <li>
                        This image is about fish house
                    </li>
                </h3>
            </div>
            <div>
                <img src="rk8.png" width="644px">
                <h3>
                    <li>
                        A beautiful and decorative stage 
                    </li>
                </h3>
            </div>
            <div>
                <img src="rk9.png" width="644px">
                <h3>
                    <li>
                        A different decoration with different type of lighting
                    </li>
                </h3>
            </div>
            <h1>
                <u>
                facilities
            </u>
            </h1>
            <p>
                <h3>
                    <li>
                        garden
                    </li>
                <br>
               
                <li>
                    lighting
                
                </li>
            </br>
                <li>
                    decoration
                </li>
                <br>
                <li>
                    big hall and kitchen
                </li>
            </br>
            <li>
                mineral water
            </li>
            <br>
            <li>
                store rooms
            </li>
        </br>
        <li>
            big parking area
        </li>
        </h3>
            </p> 
            <h1>
            <p>
                for more information click on contact and booking button(above)
            </p>
        </h1>
            <p>
               <div>
                <img src="rk10.jpg" width="190px">
               </div>
                    

                
                
            </p>
        </center> 
    
        
    </body>
</head>
<body>
    
</body>
</html>